# Directory: .
# Create me with the 'npm run init' command.

ENVIRONMENT=local

BACKEND_PORT=9009 # Edit frontend/nginx.conf if changing port from 9009.
FRONTEND_PORT=9000
DATABASE_PORT=9005

DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=project

SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
SSO_CLIENT_ID=#ADD-ME
SSO_CLIENT_SECRET=#ADD-ME
